==============================================
VERCEL - CORRECT ENVIRONMENT VARIABLES
==============================================
Your connection string was WRONG format!
Use these EXACT values in Vercel:
==============================================

Variable 1: NODE_ENV
Value:
production

---

Variable 2: DATABASE_URL
Value (THIS IS THE CORRECT ONE):
postgresql://postgres:nN9D%26GE-%25-s5%24~M@db.zrwrdfkntrfqarbidtou.supabase.co:5432/postgres

---

Variable 3: JWT_SECRET
Value:
8c3f0d27d574dbf2c3cb9536cdcddb3eab201dd0118d3d503dd781e9e87fefe8076100c9c2fbbc45537cfab0583da9acd5d6e345db1ce036a84a393636bb4e60

---

Variable 4: JWT_EXPIRES_IN
Value:
7d

---

Variable 5: VITE_API_URL
Value (REPLACE with your actual Vercel URL):
https://your-app-name.vercel.app/api

---

Variable 6: FRONTEND_URL
Value (REPLACE with your actual Vercel URL):
https://your-app-name.vercel.app

==============================================
KEY DIFFERENCES FROM YOUR OLD CONFIG:
==============================================

❌ WRONG (what you had):
DATABASE_URL=postgresql://postgres.zrwrdfkntrfqarbidtou:nN9D&GE-%-s5$~M@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

Problems:
1. Wrong host (pooler vs db)
2. Wrong port (6543 vs 5432)
3. Password not URL-encoded
4. Wrong user format (postgres.PROJECT vs postgres:)

✅ CORRECT (what you need):
DATABASE_URL=postgresql://postgres:nN9D%26GE-%25-s5%24~M@db.zrwrdfkntrfqarbidtou.supabase.co:5432/postgres

==============================================
INSTRUCTIONS:
==============================================

1. Update your local .env file:
   - Copy from .env.CORRECT file
   - Test with: npm run db:test:supabase

2. Update Vercel environment variables:
   - Go to Vercel Dashboard → Settings → Environment Variables
   - EDIT the existing DATABASE_URL
   - Replace with the CORRECT value above
   - Save changes

3. Redeploy Vercel:
   - Deployments → ⋮ → Redeploy

==============================================

